{
  "name": "dibs-cli",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "dibs": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration.test.ts --config vitest.integration.config.ts",
    "lint": "eslint src tests",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run format:check && npx tsc --noEmit && npm test && npm run build",
    "release": "npm run prepublishOnly && npm publish"
  },
  "keywords": [
    "cli",
    "name",
    "availability",
    "domain",
    "npm",
    "github",
    "social",
    "trademark",
    "brand"
  ],
  "author": "Avi Goldman <me@avigoldman.com> (https://avigoldman.com)",
  "homepage": "https://dibs.avigoldman.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/avigoldman/dibs.git"
  },
  "license": "MIT",
  "description": "Call dibs on a name — check availability across domains, social media, package registries, and trademarks.",
  "dependencies": {
    "@17secrets/usernames": "^0.0.4",
    "@clack/prompts": "^1.1.0",
    "citty": "^0.2.1",
    "global-tld-list": "^1.25.21",
    "npm-name": "^8.1.0",
    "picocolors": "^1.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.3.5",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.2.4",
    "whoiser": "^2.0.0-beta.10"
  }
}
